Hi
Hello,i am chad
Hii
Hello,i am chad
Hey
Hello,i am chad
hey
Hello,i am chad
heyy
Hello,i am chad
hii
Hello,i am chad
hi
Hello,i am chad
who are you?
i am Ned the chatbot
Hello
Hi,Welcome to chatbot 
what you do?
i am here to help you about getting knowledge of the services cppsecrets provides .
do you know hindi?
yes! I know hindi.
what should i ask you?
i can tell you anything about cppsecrets.com.
byeeeee
nice to meet you
ttyl
ok thanks for talking with me.
thank you
its my honour to help you.
who created you?
Shreyas Mandlik and Ankit Wankhede
bye
thank you for talking to me,have a nice day.
hello,i am xyz
nice to meet you.
what's up?
nothing much you tell
i am fine
good to know that
how are you?
i am fine and thinking same for you
what is your name?
Ned the chatbot
ok
thank you
Thankyou
it was nice helping you
Thank you
it was nice helping you
thanks
who made you
Shreyas Mandlik and Ankit Wankhede
who made you?
Shreyas Mandlik and Ankit Wankhede
can you tell me about the internship ?
Here's the link to our internship program :-<a href="https://cppsecrets.com/users/41129711010797106994610011511264103109971051084699111109/Internship-Opportunity-at-cppsecretscom-From-Sept-2021-to-Oct-2021-For-2-months.php" target="_blank"> Link</a>
how to get a internship ?
Here's the link to our internship program <a href="https://cppsecrets.com/users/41129711010797106994610011511264103109971051084699111109/Internship-Opportunity-at-cppsecretscom-From-Sept-2021-to-Oct-2021-For-2-months.php" target="_blank"> Link</a>
is cppsecrets offering any internship ?
Here's the link to our internship program :-<a href="https://cppsecrets.com/users/41129711010797106994610011511264103109971051084699111109/Internship-Opportunity-at-cppsecretscom-From-Sept-2021-to-Oct-2021-For-2-months.php" target="_blank"> Link</a> 
internship
Here's the link to our internship program :-<a href="https://cppsecrets.com/users/41129711010797106994610011511264103109971051084699111109/Internship-Opportunity-at-cppsecretscom-From-Sept-2021-to-Oct-2021-For-2-months.php" target="_blank"> Link</a>
internships
Here's the link to our internship program :-<a href="https://cppsecrets.com/users/41129711010797106994610011511264103109971051084699111109/Internship-Opportunity-at-cppsecretscom-From-Sept-2021-to-Oct-2021-For-2-months.php" target="_blank"> Link</a>
Is cppsecrets offering any internship ?
Here's the link to our internship program :-<a href="https://cppsecrets.com/users/41129711010797106994610011511264103109971051084699111109/Internship-Opportunity-at-cppsecretscom-From-Sept-2021-to-Oct-2021-For-2-months.php" target="_blank"> Link</a> 
internship
internship program 
Here's the link to our internship program :-<a href="https://cppsecrets.com/users/41129711010797106994610011511264103109971051084699111109/Internship-Opportunity-at-cppsecretscom-From-Sept-2021-to-Oct-2021-For-2-months.php" target="_blank"> Link</a> 
internship
Here's the link to our internship program :-<a href="https://cppsecrets.com/users/41129711010797106994610011511264103109971051084699111109/Internship-Opportunity-at-cppsecretscom-From-Sept-2021-to-Oct-2021-For-2-months.php" target="_blank"> Link</a> 
Internship program 
Here's the link to our internship program :-<a href="https://cppsecrets.com/users/41129711010797106994610011511264103109971051084699111109/Internship-Opportunity-at-cppsecretscom-From-Sept-2021-to-Oct-2021-For-2-months.php" target="_blank"> Link</a> 
internship
Here's the link to our internship program :-<a href="https://cppsecrets.com/users/41129711010797106994610011511264103109971051084699111109/Internship-Opportunity-at-cppsecretscom-From-Sept-2021-to-Oct-2021-For-2-months.php" target="_blank"> Link</a> 

C++ 
Here's link to our C++ articles : <a href="https://cppsecrets.com/home-page/index.php?articlecategory=1" target="_blank">Click here</a>
cpp
Here's link to our C++ articles : <a href="https://cppsecrets.com/home-page/index.php?articlecategory=1" target="_blank">Click here</a>
cplusplus
Here's link to our C++ articles : <a href="https://cppsecrets.com/home-page/index.php?articlecategory=1" target="_blank">Click here</a>
cp
Here's link to our C++ articles <a href="https://cppsecrets.com/home-page/index.php?articlecategory=1" target="_blank">Click here</a>
CPP 
Here's link to our C++ articles : <a href="https://cppsecrets.com/home-page/index.php?articlecategory=1" target="_blank">Click here</a>
Any articles on c++?
Here's link to our C++ articles : <a href="https://cppsecrets.com/home-page/index.php?articlecategory=1" target="_blank">Click here</a>
Any C++ articles?
Here's link to our C++ articles : <a href="https://cppsecrets.com/home-page/index.php?articlecategory=1" target="_blank">Click here</a>

Algorithms
Here's link to our algorithms articles : <a href="https://cppsecrets.com/home-page/index.php?articlecategory=2" target="_blank">Click here</a>
algo
Here's link to our algorithms articles : <a href="https://cppsecrets.com/home-page/index.php?articlecategory=2" target="_blank">Click here</a>
algorithms
Here's link to our algorithms articles : <a href="https://cppsecrets.com/home-page/index.php?articlecategory=2" target="_blank">Click here</a>
Algorithm
Here's link to our algorithms articles : <a href="https://cppsecrets.com/home-page/index.php?articlecategory=2" target="_blank">Click here</a>
algorithm
Here's link to our algorithms articles : <a href="https://cppsecrets.com/home-page/index.php?articlecategory=2" target="_blank">Click here</a>

python
Here's link to our python articles : <a href="https://cppsecrets.com/home-page/index.php?articlecategory=3" target="_blank">Click here</a>
Python
Here's link to our python articles : <a href="https://cppsecrets.com/home-page/index.php?articlecategory=3" target="_blank">Click here</a>
py
Here's link to our python articles : <a href="https://cppsecrets.com/home-page/index.php?articlecategory=3" target="_blank">Click here</a>
Py
Here's link to our python articles : <a href="https://cppsecrets.com/home-page/index.php?articlecategory=3" target="_blank">Click here</a>


Python django
Here's link to our python django articles : <a href="https://cppsecrets.com/home-page/index.php?articlecategory=4" target="_blank">Click here</a>
django
link: <a href="https://cppsecrets.com/home-page/index.php?articlecategory=4">Click here</a>
Django
Here's link to our python django articles : <a href="https://cppsecrets.com/home-page/index.php?articlecategory=4" target="_blank">Click here</a>
Django Python 
Here's link to our python django articles : <a href="https://cppsecrets.com/home-page/index.php?articlecategory=4" target="_blank">Click here</a>
django python
Here's link to our python django articles : <a href="https://cppsecrets.com/home-page/index.php?articlecategory=4" target="_blank">Click here</a>
django
Here's link to our python django articles : <a href="https://cppsecrets.com/home-page/index.php?articlecategory=4" target="_blank">Click here</a>

GDB
Here's link to our GDB articles : <a href="https://cppsecrets.com/home-page/index.php?articlecategory=5" target="_blank">Click here</a>
gdb 
Here's link to our GDB articles : <a href="https://cppsecrets.com/home-page/index.php?articlecategory=5" target="_blank">Click here</a>
Gdb
Here's link to our GDB articles : <a href="https://cppsecrets.com/home-page/index.php?articlecategory=5" target="_blank">Click here</a>

Linux
Here's link to our Linux articles : <a href="https://cppsecrets.com/home-page/index.php?articlecategory=6" target="_blank">Click here</a>
linux
Here's link to our Linux articles : <a href="https://cppsecrets.com/home-page/index.php?articlecategory=6" target="_blank">Click here</a>
lin 
Here's link to our Linux articles : <a href="https://cppsecrets.com/home-page/index.php?articlecategory=6" target="_blank">Click here</a>

Data Scince
Here's link to our Data Science articles :  <a href="https://cppsecrets.com/home-page/index.php?articlecategory=13" target="_blank">Click here</a>
Science
Here's link to our Data Science articles :  <a href="https://cppsecrets.com/home-page/index.php?articlecategory=13" target="_blank">Click here</a>
science
Here's link to our Data Science articles :  <a href="https://cppsecrets.com/home-page/index.php?articlecategory=13" target="_blank">Click here</a>
data science
Here's link to our Data Science articles :  <a href="https://cppsecrets.com/home-page/index.php?articlecategory=13" target="_blank">Click here</a>
data
Here's link to our Data Science articles :  <a href="https://cppsecrets.com/home-page/index.php?articlecategory=13" target="_blank">Click here</a>
Data
Here's link to our Data Science articles :  <a href="https://cppsecrets.com/home-page/index.php?articlecategory=13" target="_blank">Click here</a>

Assignment
Here's link to our assignment related articles :  <a href="https://cppsecrets.com/home-page/index.php?articlecategory=9" target="_blank">Click here</a>
assignment 
Here's link to our assignment related articles :  <a href="https://cppsecrets.com/home-page/index.php?articlecategory=9" target="_blank">Click here</a>
assign 
Here's link to our assignment related articles :  <a href="https://cppsecrets.com/home-page/index.php?articlecategory=9" target="_blank">Click here</a>
Assign
Here's link to our assignment related articles :  <a href="https://cppsecrets.com/home-page/index.php?articlecategory=9" target="_blank">Click here</a>

Shell 
Here's link to our shell scripting related articles :  <a href="https://cppsecrets.com/home-page/index.php?articlecategory=10" target="_blank">Click here</a>
shell 
Here's link to our shell scripting related articles :  <a href="https://cppsecrets.com/home-page/index.php?articlecategory=10" target="_blank">Click here</a>
Scripting 
Here's link to our shell scripting related articles :  <a href="https://cppsecrets.com/home-page/index.php?articlecategory=10" target="_blank">Click here</a>
scripting 
Here's link to our shell scripting related articles :  <a href="https://cppsecrets.com/home-page/index.php?articlecategory=10" target="_blank">Click here</a>
Shell Scripting 
Here's link to our shell scripting related articles :  <a href="https://cppsecrets.com/home-page/index.php?articlecategory=10" target="_blank">Click here</a>
shell scripting 
Here's link to our shell scripting related articles :  <a href="https://cppsecrets.com/home-page/index.php?articlecategory=10" target="_blank">Click here</a> 


vim 
Here's link to our vim related articles : <a href="https://cppsecrets.com/home-page/index.php?articlecategory=11" target="_blank">Click here</a> 
Vim 
Here's link to our vim related articles : <a href="https://cppsecrets.com/home-page/index.php?articlecategory=11" target="_blank">Click here</a> 

openssl
Here's link to our openssl related articles : <a href="https://cppsecrets.com/home-page/index.php?articlecategory=12" target="_blank">Click here</a> 
Openssl
Here's link to our openssl related articles : <a href="https://cppsecrets.com/home-page/index.php?articlecategory=12" target="_blank">Click here</a> 
OpenSsl 
Here's link to our openssl related articles : <a href="https://cppsecrets.com/home-page/index.php?articlecategory=12" target="_blank">Click here</a> 
OpenSSL 
Here's link to our openssl related articles : <a href="https://cppsecrets.com/home-page/index.php?articlecategory=12" target="_blank">Click here</a> 


Docker
Here's link to our docker related articles : <a href="https://cppsecrets.com/home-page/index.php?articlecategory=14" target="_blank">Click here</a> 
docker 
Here's link to our docker related articles : <a href="https://cppsecrets.com/home-page/index.php?articlecategory=14" target="_blank">Click here</a> 




AWS
Here's link to our AWS related articles : <a href="https://cppsecrets.com/home-page/index.php?articlecategory=15" target="_blank">Click here</a> 
aws 
Here's link to our AWS related articles : <a href="https://cppsecrets.com/home-page/index.php?articlecategory=15" target="_blank">Click here</a>
Aws 
Here's link to our AWS related articles : <a href="https://cppsecrets.com/home-page/index.php?articlecategory=15" target="_blank">Click here</a>


SQL
Here's link to our SQL related articles : <a href="https://cppsecrets.com/home-page/index.php?articlecategory=16" target="_blank">Click here</a>
sql 
Here's link to our SQL related articles : <a href="https://cppsecrets.com/home-page/index.php?articlecategory=16" target="_blank">Click here</a>
Sql 
Here's link to our SQL related articles : <a href="https://cppsecrets.com/home-page/index.php?articlecategory=16" target="_blank">Click here</a>

Tech News
Here's link to our Technews related articles : <a href="https://cppsecrets.com/home-page/index.php?articlecategory=17" target="_blank">Click here</a>
News 
Here's link to our Technews related articles : <a href="https://cppsecrets.com/home-page/index.php?articlecategory=17" target="_blank">Click here</a>
Tech 
Here's link to our Technews related articles : <a href="https://cppsecrets.com/home-page/index.php?articlecategory=17" target="_blank">Click here</a>
news 
Here's link to our Technews related articles : <a href="https://cppsecrets.com/home-page/index.php?articlecategory=17" target="_blank">Click here</a>
tech 
Here's link to our Technews related articles : <a href="https://cppsecrets.com/home-page/index.php?articlecategory=17" target="_blank">Click here</a>

git
Here's link to our Git related articles : <a href="https://cppsecrets.com/home-page/index.php?articlecategory=18" target="_blank">Click here</a>
Git
Here's link to our Git related articles : <a href="https://cppsecrets.com/home-page/index.php?articlecategory=18" target="_blank">Click here</a>
GIT 
Here's link to our Git related articles : <a href="https://cppsecrets.com/home-page/index.php?articlecategory=18" target="_blank">Click here</a>

Blockchain 
Here's link to our blockchain related articles : <a href="https://cppsecrets.com/home-page/index.php?articlecategory=19" target="_blank">Click here</a>
BLOCKCHAIN
Here's link to our blockchain related articles : <a href="https://cppsecrets.com/home-page/index.php?articlecategory=19" target="_blank">Click here</a>
blockchain 
Here's link to our blockchain related articles : <a href="https://cppsecrets.com/home-page/index.php?articlecategory=19" target="_blank">Click here</a>


All Authors
Here's link to names of all our authors : <a href="https://cppsecrets.com/authors.php" target="_blank">Click here</a>
all authours 
Here's link to names of all our authors : <a href="https://cppsecrets.com/authors.php" target="_blank">Click here</a>
all Authors
Here's link to names of all our authors : <a href="https://cppsecrets.com/authors.php" target="_blank">Click here</a>
All authours 
Here's link to names of all our authors : <a href="https://cppsecrets.com/authors.php" target="_blank">Click here</a>

leaderboard author 
Here's link to names of our leaderboard author  : <a href="https://cppsecrets.com/leaderboard.php" target="_blank">Click here</a>
Leaderboard Author 
Here's link to names of our leaderboard author  : <a href="https://cppsecrets.com/leaderboard.php" target="_blank">Click here</a>


Services
Here's link to our services section : <a href="https://cppsecrets.com/services/" target="_blank">Click here</a> 
services
Here's link to our services section : <a href="https://cppsecrets.com/services/" target="_blank">Click here</a>


certificate
Here's link to our certificate section : <a href="https://cppsecrets.com/certification/" target="_blank">Click here</a>
Certificate 
Here's link to our certificate section : <a href="https://cppsecrets.com/certification/" target="_blank">Click here</a>
Certification 
Here's link to our certificate section : <a href="https://cppsecrets.com/certification/" target="_blank">Click here</a>
certification
Here's link to our certificate section : <a href="https://cppsecrets.com/certification/" target="_blank">Click here</a>

Workshop?
Here's link to our workshop: <a href="https://cppsecrets.com/workshops/" target="_blank">Click here</a>
workshop?
Here's link to our workshop: <a href="https://cppsecrets.com/workshops/" target="_blank">Click here</a>
Any workshop?
Here's link to our workshop: <a href="https://cppsecrets.com/workshops/" target="_blank">Click here</a>
are there any workshop available?
Here's link to our workshop: <a href="https://cppsecrets.com/workshops/" target="_blank">Click here</a>
any workshops?
Here's link to our workshop: <a href="https://cppsecrets.com/workshops/" target="_blank">Click here</a>
workshops?
Here's link to our workshop: <a href="https://cppsecrets.com/workshops/" target="_blank">Click here</a>


Top viewed
Here is link to our topped viewed articles : <a href="https://cppsecrets.com/home-page/index.php?mostview=1" target="_blank">Click here</a>
Top Viewed
Here is link to our topped viewed articles : <a href="https://cppsecrets.com/home-page/index.php?mostview=1" target="_blank">Click here</a>
top viewed  
Here is link to our topped viewed articles : <a href="https://cppsecrets.com/home-page/index.php?mostview=1" target="_blank">Click here</a>
Top viewed articles
Here is link to our topped viewed articles : <a href="https://cppsecrets.com/home-page/index.php?mostview=1" target="_blank">Click here</a>
Top viewed?
Here is link to our topped viewed articles : <a href="https://cppsecrets.com/home-page/index.php?mostview=1" target="_blank">Click here</a>
Top Viewed?
Here is link to our topped viewed articles : <a href="https://cppsecrets.com/home-page/index.php?mostview=1" target="_blank">Click here</a>
top viewed?
Here is link to our topped viewed articles : <a href="https://cppsecrets.com/home-page/index.php?mostview=1" target="_blank">Click here</a>
Top viewed articles?
Here is link to our topped viewed articles : <a href="https://cppsecrets.com/home-page/index.php?mostview=1" target="_blank">Click here</a>
